<nav class="navbar navbar-expand-xl fixed-top navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ICIN BANK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark"
            aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex">
            <button class="btn btn-light" routerLink="/login">Log Out</button>
        </div>

    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-10">
            <div class="card border-0">
                <div class="text-center"><br><br>
                    <h4 class="text-dark font-weight-bold">Create Account</h4><br>
                </div>
                <form [formGroup]="accountRef" class="form-horizontal" (ngSubmit)="createAccount()">
                    
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Account Type</label>
                        <div class="form-group">

                            <div class="input-group">
                                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                    <div>
                                        <input type="radio" formControlName="accounttype" class="btn-check" name="accounttype" value="primary" >
                                    <label >Primary</label>
                                    </div>
                                 </div> 
                                 &nbsp;
                                 &nbsp;
                                 &nbsp;
                                 &nbsp;
                                 <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                    <div>
                                        <input type="radio" formControlName="accounttype" class="btn-check" name="accounttype" value="saving" >
                                    <label >Savings</label>
                                    </div>
                                 </div> 
                                 
                                   
                                  
                                    
                                  
                            </div>
                        </div>
                    </div>
                    <!-- <div class="mb-3">
                        <label class="form-label font-weight-bold">Name</label>
                        <div class="form-group">

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark text-white">
                                        <span class="fa fa-wallet"></span>
                                    </span>
                                </div>
                                <input type="text" formControlName="name" class="form-control" name="name" placeholder="Enter Your name"
                                    required="required" id="name">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Panno</label>
                        <div class="form-group">

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark text-white">
                                        <span class="fa fa-wallet"></span>
                                    </span>
                                </div>
                                <input type="text" formControlName="panno" class="form-control" name="panno" placeholder="Enter Your panno"
                                    required="required" id="panno">
                            </div>
                        </div>
                    </div> -->
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Amount</label>
                        <div class="form-group">

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark text-white">
                                        <span class="fa fa-wallet"></span>
                                    </span>
                                </div>
                                <input type="text" formControlName="balance" class="form-control" name="balance" placeholder="Enter Your Amount"
                                    required="required" id="amount">
                            </div>
                        </div>
                    </div>
                    <div *ngIf="alert" class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>YOUR ACCOUNT NUMBER IS:{{accountno}}</strong> 
                        <button (click)="closeAlert()"type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                    <div class="text-center ">
                        <button type="submit" class="btn btn-success btn-lg login-button">Create
                            Account</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-content">
        <h4>Online-Banking</h4>
        <p>copyright &copy; <a href="#"> Developers</a>  </p>
    </div>
  </footer>