body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

#userSession{
  float: right;
}

.center {
  left: 50%;
  margin-left: auto;
  margin-right: auto;
}


#userSession{
  float: right;
}

.center {
  left: 50%;
  margin-left: auto;
  margin-right: auto;
}
 

body .infobox{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 400;
  font-size: 20px;
  color: #323232;
  height: auto;
  padding: 2%;
  background-color: #BAD1C2;
  border: 2px solid #f5f5f5;
  border-radius: 15px;
  margin-left: 100px;
  
  
  margin-top: 50px;
  
}

.accounts{
  
  top: 10%;
  border: 2px solid #bfb5d9;
  border-radius: 15px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.card-body{
  background-color: #BAD1C2;
}
.hello{
  margin-top: 20px;
}
.btn{
  padding: 15px;
  border-radius: 10px;
}

.buttons{
  margin-top: 60px;
  
}
.rules{
  margin-top: 25px;
  border: 2px solid #eddada;
  border-radius: 15px;
  
}
.rule-h2{
  color: rgb(190, 50, 80);
}
.landing h2{
  color: rgb(190, 50, 80);
}
footer{
  position:absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;
  color: #fff;
  padding: top 5px;;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content p{
  max-width: 500px;
  line-height: 20px;
  font-size: 14px;
  color: #cacdd2;
}
.navbar-custom {
  background-color:#FD841F;}
.b1:hover{
  box-shadow: inset -140px 0px 0px 0px rgb(32, 32, 32),inset 140px 0px 0px rgb(32, 32, 32) ;
}
.b2:hover{
  box-shadow: inset -140px 0px 0px 0px rgb(32, 32, 32),inset 140px 0px 0px rgb(32, 32, 32) ;
}
.b3:hover{
  box-shadow: inset -140px 0px 0px 0px rgb(32, 32, 32),inset 140px 0px 0px rgb(32, 32, 32) ;
}
.b4:hover{
  box-shadow: inset -140px 0px 0px 0px rgb(32, 32, 32),inset 140px 0px 0px rgb(32, 32, 32) ;
}
.b5:hover{
  box-shadow: inset -140px 0px 0px 0px rgb(32, 32, 32),inset 140px 0px 0px rgb(32, 32, 32) ;
}
.b6:hover{
  box-shadow: inset -140px 0px 0px 0px rgb(32, 32, 32),inset 140px 0px 0px rgb(32, 32, 32) ;
}
.b7:hover{
  box-shadow: inset -140px 0px 0px 0px rgb(32, 32, 32),inset 140px 0px 0px rgb(32, 32, 32) ;
}
.b8:hover{
  box-shadow: inset -140px 0px 0px 0px rgb(32, 32, 32),inset 140px 0px 0px rgb(32, 32, 32) ;
}.b9:hover{
  box-shadow: inset -140px 0px 0px 0px rgb(32, 32, 32),inset 140px 0px 0px rgb(32, 32, 32) ;
}
.b10:hover{
  box-shadow: inset -140px 0px 0px 0px rgb(32, 32, 32),inset 140px 0px 0px rgb(32, 32, 32) ;
}
@media (max-width:500px) {
  .footer-menu ul{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  }