<nav class="navbar navbar-expand-xl fixed-top navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ICIN BANK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark"
            aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex">
            <button class="btn btn-light" routerLink="/login">Log Out</button>
        </div>

    </div>
</nav>

<div class="container ">
    <div class="row">
        <div class="col-10">
            <div class="card border-0">
                <div class="text-center"><br><br>
                    <h4 class="text-dark font-weight-bold">Loan Request</h4><br>
                </div>
                <form [formGroup]="createloanreqRef" (ngSubmit)="applyloan()">
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Account Number</label>
                        <div class="form-group">

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark text-white">
                                        <span class="fa fa-user"></span>
                                    </span>
                                </div>
                                <input type="text" class="form-control" name="accountno"
                                    placeholder="Enter Your Account Number" required="required" id="accountno"
                                    formControlName="account">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Account Type</label>
                        <div class="form-group">

                            <div class="input-group">
                                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                    <div>
                                        <input type="radio" class="btn-check" name="accounttype" formControlName="accounttype" value="primary">
                                        <label>Primary</label>
                                    </div>
                                </div>
                                &nbsp;
                                &nbsp;
                                &nbsp;
                                &nbsp;
                                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                    <div>
                                        <input type="radio" class="btn-check" name="accounttype" id="btnRadio2"
                                            autocomplete="off" checked="" formControlName="accounttype" value="saving">
                                        <label>Savings</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Loan Type</label>
                        <div class="form-group">

                            <div class="input-group">
                                <div class="dropdown">
                                    <select class="form-select" aria-label="Default select example" formControlName="type">
                                        <option value="Choose Account Type">Choose Loan Type</option>
                                      <option value="Current Account" value="Home Loan">Home Loan</option>
                                      <option value="Saving Account" value="Education Loan">Education Loan</option>
                                      
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Amount</label>
                        <div class="form-group">

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark text-white">
                                        <span class="fa fa-envelope"></span>
                                    </span>
                                </div>
                                <input type="number" class="form-control" name="amount" placeholder="Enter Amount"
                                    required="required" id="amount" formControlName="amount">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label font-weight-bold">Loan Tenure</label>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark text-white">
                                        <span class="fa fa-lock"></span>
                                    </span>
                                </div>
                                <input type="number" class="form-control" id="tenure" name="tenture"
                                    placeholder="Tenure" formControlName="tenure">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 ">
                        <label class="form-label font-weight-bold">Loan Intrest</label>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-dark text-white">
                                        <span class="fa fa-piggy-bank"></span>
                                    </span>
                                </div>
                                <input type="number" class="form-control" id="interest" name="interest"
                                    placeholder="Interest" formControlName="interest">
                            </div>
                        </div>

                    </div>



                    <div class="text-center">
                        <button type="submit" class="btn btn-dark btn-lg float-center align-right">Submit</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-content">
        <h4>Online-Banking</h4>
        <p>copyright &copy; <a href="#"> Developers</a> </p>
    </div>
</footer>