<nav class="navbar navbar-expand-xl fixed-top navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ICIN BANK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark" aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex">
        <div class="collapse navbar-collapse show" id="navbarDark">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">                                      
              <li class="nav-item">
                <a class="nav-link text-white" routerLink=""  >logout</a>
              </li>
            </ul>  
          </div>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
      <div class="row main">
        <div class="panel-heading">
                 <div class="panel-title text-center">
                     <h3 class="title">Transaction Report</h3>
                    
                   </div>
                 </div> 
  
      <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Transaction Id</th>
              <th scope="col">Recipient Number</th>
              <th scope="col">Recipient Name</th>
              <th scope="col">Amount</th>
              <th scope="col">Date and Time</th>
              <th scope="col">Account Number</th>
              
            </tr>
          </thead>
          <tbody>
  
  
              <tr *ngFor=" let t of trans">
                  <td>{{t.transactionid}}</td>
                  <td>{{t.recepientno}}</td>
                  <td>{{t.recipient_name}}</td>
                  <td>{{t.amount}}</td> 
                  <td>{{t.timestamp}}</td>
                  <td>{{t.accountno.accountno}}</td>
                  
              </tr>
          </tbody>
        </table>
      </div>
   
  </div>